PORT=3000
DB_CNN=mongodb+srv://cayo999:x4udq9iQgbph5nvG@cluster0.ntgn8.mongodb.net/Control
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=585327256136-1hbf66mbue2a2ngrnqs8m0cas4fgsnjf.apps.googleusercontent.com
GOOGLE_SECRET=ZcW1__8Nad_fXW1Q4DM1Jx8Y

